# i3 control keybings
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


# toggle sticky
bindsym $mod+Shift+s sticky toggle
#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

bindsym Mod4+Ctrl+Up move workspace to output up
bindsym Mod4+Ctrl+Down move workspace to output down
bindsym Mod4+Ctrl+Left move workspace to output left
bindsym Mod4+Ctrl+Right move workspace to output right

bindsym Ctrl+Shift+Mod1+Left move container workspace prev
bindsym Ctrl+Shift+Mod1+Right move container workspace next
# vim: ft=i3config
