# notify utils
set $notify_volume_value notify-send "Volume" -h "int:value:$(pactl get-sink-volume @DEFAULT_SINK@ | head -n1 | tr -s ' ' | cut -d' ' -f5 | tr -d '%')" -a "Volume"
set $notify_volume_status notify-send "Volume" "$(pactl get-sink-mute @DEFAULT_SINK@)" -a "Volume"
set $notify_brightness notify-send "Brightness" -h "int:value:$(sh ~/.config/i3/scripts/brightness_info.sh)" -a "Brightness"
set $notify_mic_status notify-send "Microphone" "$(pactl get-source-mute @DEFAULT_SOURCE@)" -a "Microphone"

set $inc_volume pactl set-sink-volume @DEFAULT_SINK@ +4%
set $dec_volume pactl set-sink-volume @DEFAULT_SINK@ -4%
set $mute_toggle pactl set-sink-mute @DEFAULT_SINK@ toggle
set $mic_toggle pactl set-source-mute @DEFAULT_SOURCE@ toggle

set $brightness_up brightnessctl set +10%
set $brightness_down brightnessctl set 10%-

# Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id $inc_volume \
        && $refresh_i3status \
        && $notify_volume_value
bindsym --release Mod4+equal exec --no-startup-id $inc_volume \
        && $refresh_i3status \
        && $notify_volume_value

bindsym XF86AudioLowerVolume exec --no-startup-id $dec_volume \
        && $refresh_i3status \
        && $notify_volume_value
bindsym --release Mod4+minus exec --no-startup-id $dec_volume \
        && $refresh_i3status \
        && $notify_volume_value

bindsym XF86AudioMute exec --no-startup-id $mute_toggle \
        && $refresh_i3status \
        && $notify_volume_status
bindsym XF86AudioMicMute exec --no-startup-id $mic_toggle \
        && $refresh_i3status \
        && $notify_mic_status

# Media
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym Mod4+b exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym Mod4+z exec playerctl previous

# Screen
bindsym XF86MonBrightnessUp exec --no-startup-id $brightness_up \
        && $notify_brightness
bindsym --release Mod4+bracketright exec --no-startup-id $brightness_up \
        && $notify_brightness

bindsym XF86MonBrightnessDown exec --no-startup-id $brightness_down \
        && $notify_brightness
bindsym --release Mod4+bracketleft exec --no-startup-id $brightness_down \
        && $notify_brightness
# vim: ft=i3config
