bindsym $mod+d exec --no-startup-id "rofi -modi 'run,window' -show run -show-icons"
bindsym Mod4+d exec --no-startup-id "rofi -show drun -show-icons"
bindsym Mod4+Tab exec --no-startup-id "rofi -show window -show-icons"
# vim: ft=i3config
