# screenshots
bindsym Print exec xfce4-screenshooter -r
bindsym Ctrl+Print \
        exec maim \
        | xclip -selection clipboard -t image/png -i
bindsym Ctrl+Shift+Print \
        exec maim -i $(xdotool getactivewindow) \
        | xclip -selection clipboard -t image/png
# vim: ft=i3config
