bindsym $mod+Return exec terminator
bindsym Ctrl+Shift+$mod+f exec firefox
bindsym Ctrl+Shift+$mod+o exec brave
bindsym Ctrl+Shift+$mod+d exec "discord --no-sandbox"
bindsym Ctrl+Shift+$mod+s exec signal-desktop --use-tray-icon
bindsym Ctrl+Shift+$mod+t exec thunderbird
bindsym Ctrl+Shift+$mod+p exec --no-startup-id thunar
bindsym Ctrl+Shift+$mod+w exec --no-startup-id write_stylus
bindsym Ctrl+Shift+$mod+l exec wihotspot
bindsym Ctrl+$mod+m exec pavucontrol
# vim: ft=i3config
