# System keybinds
bindsym $mod+Shift+q kill
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
bindsym $mod+p exec --no-startup-id systemctl suspend
bindsym Mod4+l exec --no-startup-id xfce4-screensaver-command --lock
bindsym Mod4+0 exec --no-startup-id ~/.config/i3blocks/scripts/powermenu

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
# vim: ft=i3config
