# Autostart applications
# exec --no-startup-id redshift
exec --no-startup-id "setxkbmap -layout 'us,cz(qwerty)' -option 'grp:win_space_toggle'"
exec --no-startup-id blueman-applet
exec --no-startup-id signal-desktop --start-in-tray
exec --no-startup-id redshift-gtk
exec --no-startup-id xfce4-screensaver
exec --no-startup-id pa-applet

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id \
    nitrogen --restore; \
    sleep 1; \
    picom -b --config ~/.config/picom.conf
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id xfce4-clipman
# vim: ft=i3config
