# catppuccin theme
set $rosewater #f4dbd6
set $flamingo #f0c6c6
set $pink #f5bde6
set $mauve #c6a0f6
set $red #ed8796
set $maroon #ee99a0
set $peach #f5a97f
set $yellow #eed49f
set $green #a6da95
set $teal #8bd5ca
set $sky #91d7e3
set $sapphire #7dc4e4
set $blue #8aadf4
set $lavender #b7bdf8
set $text #cad3f5
set $subtext1 #b8c0e0
set $subtext0 #a5adcb
set $overlay2 #939ab7
set $overlay1 #8087a2
set $overlay0 #6e738d
set $surface2 #5b6078
set $surface1 #494d64
set $surface0 #363a4f
set $base #24273a
set $mantle #1e2030
set $crust #181926
set $separator #454947

# target                 border bg      text    indicator  border
client.focused           $blue  $blue   $mantle $blue $lavender
client.focused_inactive  $base  $base   $text   $blue $overlay0
client.unfocused         $base  $base   $text   $blue $overlay0
client.urgent            $base  $base   $peach  $blue  $peach
client.placeholder       $base  $base   $text   $blue  $overlay0
client.background        $base

bar {
	i3bar_command i3bar
	status_command i3blocks
	position top

	tray_output primary
    tray_output DisplayPort-0

#   font xft:URWGothic-Book 11
	strip_workspace_numbers yes

    colors {
        background         $base
        statusline         $text
        separator          $separator

        # target           border bg        text
        focused_workspace  $base  $mauve    $crust
        active_workspace   $base  $surface2 $text
        inactive_workspace $base  $base     $text
        urgent_workspace   $base  $red      $crust
    }
}

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle
# vim: ft=i3config
