# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Skype"] $ws5

# Open specific applications in floating mode
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
#for_window [class="GParted"] floating enable border normal
# for_window [class="Ripcord"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [title="Network Connections"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus
# vim: ft=i3config
