gesture: swipe left 3 xdotool key ctrl+alt+Right
gesture: swipe right 3 xdotool key ctrl+alt+Left

gesture: swipe left 4 xdotool key ctrl+alt+shift+Left && xdotool key ctrl+alt+Left
gesture: swipe right 4 xdotool key ctrl+alt+shift+Right && xdotool key ctrl+alt+Right

gesture: pinch in 2 xdotool key ctrl+minus
gesture: pinch out 2 xdotool key ctrl+plus
