# Resolve the absolute path of the real tmux.conf
config_dir="$HOME/.config/tmux/config"

source-file "$config_dir/keybindings.conf"
source-file "$config_dir/options.conf"
source-file "$config_dir/theme.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

# Other examples:

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
