# key bindings
unbind C-b
# set-option -g prefix M-\\
# bind M-\\ send-prefix
set-option -g prefix C-a
bind C-a send-prefix

bind e split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind n
bind-key tab last-window
bind-key n new-window
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key q choose-tree
