set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 5000
set-option -g renumber-windows on
set -g mouse on

set -g renumber-windows on

setw -g automatic-rename on   # rename window to reflect current program
set -g set-titles on          # set terminal title
set -g monitor-activity on
set -g visual-activity off

set -g visual-bell off
set -g visual-silence off
set -g bell-action none
